{
  "name": "yad-la-kala-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "@emotion/react": "^11.1.4",
    "@emotion/styled": "^11.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "@paypal/react-paypal-js": "^3.0.3",
    "autoprefixer": "^10.1.0",
    "axios": "^0.21.1",
    "next": "10.0.3",
    "postcss": "^8.2.1",
    "react": "17.0.1",
    "react-countup": "^4.3.3",
    "react-dom": "17.0.1",
    "react-modal": "^3.12.1",
    "react-script-tag": "^1.1.2",
    "react-select": "^3.1.1",
    "react-slideshow-image": "^3.4.3",
    "react-toastify": "^6.2.0",
    "sweetalert2": "^10.13.0",
    "sweetalert2-react-content": "^3.2.2",
    "tailwindcss": "^2.0.2",
    "uuid": "^8.3.2"
  }
}
